<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lets learn text styles</title>

    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            border: 2px solid rgb(96, 96, 96);
            display: inline-block;
            padding: 10px;
        }

        .para {
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 25px;
        }

        .video-stats {
            font-size: 14px;
            margin-top: 0;
            color: rgb(96, 96, 96);
        }

        .video-author {
            font-size: 15px;
            color: rgb(96, 96, 96);
        }

        .video-description {
            width: 300px;
            line-height: 22px;
            color: rgb(96, 96, 96);
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div>
        <p class="para">Talking Tech and AI With Google CEO Sundar Pichai</p>
        <p class="video-stats">3.4M views &#183 6 months ago</p>
        <p class="video-author">Marques Brownlee &#10003</p>
        <p class="video-description">Taking tech and AI on the heels of Google I/O. Also a daily driver phone reveal
            from Google's CEO Shoutout to Sundar!</p>
    </div>
</body>

</html>