<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo classes and pseudo elements</title>
</head>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    /* ------------ elements with single colon are pseudo classes -----------*/

    /* ul li:first-child{
        background-color: green;
    }
    ul li:last-child{
        background-color: red;
    } */

    /* it takes argument in the form of (an + b) if we put a single value it means style will only be applied on that child  */

    /* ul li:nth-child(4){
        background-color: green;
    } */

    /* just put the value of (n) and style will be applied on that elements */
     ul li:nth-child(2n + 1){
        background-color: green;
    }

    ul li:nth-child(3n){
        background-color: red;
    }

    /* it is used when we select some text on page for ex (to copy that text) it shows effect on that */
    ::selection{
        color:white;
        background-color: crimson;
    }

    h2::first-letter{
        font-size: 3rem;
    }
</style>
<body>
    <h2>This is good day</h2>
    <p>pseudo classes and pseudo elements</p>
    <p>in this we will learn about pseudo classes and pseudo elements</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam in libero similique dolorem quo, iusto earum nesciunt ullam, dolores, nihil repudiandae deserunt? Blanditiis, unde tempora ex tenetur quibusdam accusamus inventore sed soluta nisi est amet illo odio voluptas ea eaque, consequuntur fugit, ab vero. Et, debitis! Temporibus eius quidem velit voluptatum, error totam ea tempora placeat voluptatibus excepturi, maxime labore eveniet, dolor corrupti iusto illum consequatur voluptates doloremque numquam quasi inventore ad nobis. Accusamus dolorem magnam quos porro at adipisci eligendi maiores similique, laudantium rerum saepe natus repellat atque nam eum, ratione, quis odit delectus. Qui inventore asperiores temporibus consectetur.</p>
    <ul>
        <li>type1</li>
        <li>type2</li>
        <li>type3</li>
        <li>type4</li>
        <li>type5</li>
        <li>type6</li>
        <li>type7</li>
        <li>type8</li>
        <li>type9</li>
        <li>type10</li>
    </ul>
    <ul>
        <li>type - 1</li>
        <li>type - 2</li>
        <li>type - 3</li>
        <li>type - 4</li>
        <li>type - 5</li>
    </ul>
</body>
</html>