<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning in css</title>
    <link rel="stylesheet" href="">
    <style>
        /* *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        nav{
            padding: 10px;
            background-color: rgb(32, 198, 123);
            position:sticky;
            top: 0;
            margin-top: 4rem;
        } */
        /* ul{
            display: flex;
            list-style: none;
            justify-content: space-between;
        }
        .container{
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        } */
        
    </style>
</head>
<body>
    <div class="container">hey let's learn positioning in css</div>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Resume</li>
            <li>Projects</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div>
        <h2>Shopping (unordered) list</h2>

<p>
  Paragraph for reference, paragraph for reference, paragraph for reference,
  paragraph for reference, paragraph for reference, paragraph for reference.
</p>

<ul>
  <li>Hummus</li>
  <li>Pita</li>
  <li>Green salad</li>
  <li>Halloumi</li>
</ul>

<h2>Recipe (ordered) list</h2>

<p>
  Paragraph for reference, paragraph for reference, paragraph for reference,
  paragraph for reference, paragraph for reference, paragraph for reference.
</p>

<ol>
  <li>Toast pita, leave to cool, then slice down the edge.</li>
  <li>
    Fry the halloumi in a shallow, non-stick pan, until browned on both sides.
  </li>
  <li>Wash and chop the salad.</li>
  <li>Fill pita with salad, hummus, and fried halloumi.</li>
</ol>

<h2>Ingredient description list</h2>

<p>
  Paragraph for reference, paragraph for reference, paragraph for reference,
  paragraph for reference, paragraph for reference, paragraph for reference.
</p>

<dl>
  <dt>Hummus</dt>
  <dd>
    A thick dip/sauce generally made from chick peas blended with tahini, lemon
    juice, salt, garlic, and other ingredients.
  </dd>
  <dt>Pita</dt>
  <dd>A soft, slightly leavened flatbread.</dd>
  <dt>Halloumi</dt>
  <dd>
    A semi-hard, unripened, brined cheese with a higher-than-usual melting
    point, usually made from goat/sheep milk.
  </dd>
  <dt>Green salad</dt>
  <dd>That green healthy stuff that many of us just use to garnish kebabs.</dd>
</dl>

    </div>
</body>
</html>