<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product table</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@100;300;400&display=swap');

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #333245;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh; */
            /* margin-top: 3rem; */
        }

        table,
        td,
        th,
        tr {
            border: 2px solid;
            border-collapse: collapse;
            padding: 10px;
        }

        th {
            font-family: cursive;
            font-size: 20px;
            color: orange;
            border:2px solid white;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th class="head">Product Prices</th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>Product Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Availablity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Smartwatch</td>
                <td>track your fitness goals and stay connected with your phone on your wrst with this smartwatch</td>
                <td>$99.99</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Wireless Headphone</td>
                <td>Listen to your favourite tunes without the hassle of tangled wires with these wireless headphones.
                </td>
                <td>$49.99</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Bluetooth Speaker</td>
                <td>Take your music wherever you go with this portable Bluetooth Speaker</td>
                <td>$79.99</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Laptop Backpack</td>
                <td>Keep your laptop and your other essentials organized and protected with this durable and stylish
                    backpack</td>
                <td>$29.99</td>
                <td>In Stock</td>
            </tr>
            <tr>
                <td>Wireless Mouse</td>
                <td>Experience the freedom of wireless with this ergonomic and responsive wireless mouse</td>
                <td>$19.99</td>
                <td>Out of Stock</td>
            </tr>
        </tbody>
    </table>
</body>

</html>