<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant menu</title>
    <style>
        body{
            background-color: #C2DEDC;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        .container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: space-evenly;
        }
        .card{
            border: 2px solid;
            padding: 15px;
        }
        h2{
            color: purple;
            text-align: center;
        }
        ol{
            margin-left: 40%;
        }

    </style>
</head>
<body>
    <!-- simple html css project -->
    <h1>Restaurant Menu</h1>
    <div class="container">
        <div class="card">
            <div class="heading">
                <h2>
                    Appetizers
                </h2>
            </div>
            <ol>
                <li>Bruscheta - $8</li>
                <li>Caprese Salad - $10</li>
                <li>Garlic Bread - $6</li>
            </ol>
        </div>
        <div class="card">
            <div class="heading">
                <h2>
                    Main Course
                </h2>
            </div>
            <ol>
                <li>Spaghetti Carbonara - $14</li>
                <li>Chicken Parmesan - $16</li>
                <li>Vegetable Stir Fry - $12</li>
            </ol>
        </div>
        <div class="card">
            <div class="heading">
                <h2>
                    Beverages
                </h2>
            </div>
            <ol >
                <li>Soda - $2</li>
                <li>Beer - $5</li>
                <li>Wine - $8</li>
            </ol>
        </div>
    </div>
</body>
</html>